HTTrack3.46+htsswf+htsjava launched on Fri, 11 Jan 2013 08:22:27 at http://www.stat.tamu.edu/~dahl/teaching/605/1.20/shell-tutorial/html/index.html +*.png +*.gif +*.jpg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2010], %s -->" -%l "en, en, *" http://www.stat.tamu.edu/~dahl/teaching/605/1.20/shell-tutorial/html/index.html -O1 D:\od +*.png +*.gif +*.jpg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private


HTTrack Website Copier/3.46 mirror complete in 37 seconds : 24 links scanned, 23 files written (760245 bytes overall) [768378 bytes received at 20766 bytes/sec], 3.0 requests per connection
(No errors, 0 warnings, 0 messages)
